@header-font:normal 40px Kalinga;
@color-background: black;
@color-font: #35bea7;
@color-font2: #fadbb3;
@color-editionally: #4d21ff;

body{
  background-color: @color-background;

}

.center{
  text-align: center;
}
h1{
  width: 100%;
  background-color: @color-background;

  font: @header-font;
  color: @color-font;
}

